Screen {
    background: #1e1e1e;
    color: #cccccc;
}

/* ── Action Panel ─────────────────────────── */
#action-panel {
    height: 1fr;
}

/* ── Top Bar ──────────────────────────────── */
#top-bar {
    height: 3;
    background: #252526;
    border-bottom: solid #3c3c3c;
}

#top-bar .tab {
    padding: 0 2;
    color: #808080;
    text-style: bold;
}

#top-bar .tab-active {
    color: #4fc1ff;
    text-style: bold underline;
}

#top-bar #title-field {
    color: #cccccc;
    padding: 0 2;
}

#top-bar .icon-btn {
    background: transparent;
    border: none;
    color: #cccccc;
    min-width: 3;
}

#top-bar .icon-btn:hover {
    color: #ffffff;
}

#top-bar Select {
    background: #2d2d2d;
    border: solid #3c3c3c;
    color: #cccccc;
}

/* ── Request Bar ──────────────────────────── */
#request-bar {
    height: 5;
    padding: 0 1;
    background: #252526;
    border-bottom: solid #333;
}

#request-bar > * {
    margin-right: 1;
}

#method-dropdown {
    width: 20;
    background: #313131;
    color: #ffb454;
    text-style: bold;
    border: none;
}

#url-input {
    width: 1fr;
    border: round #444;
    padding: 0 1;
}

#url-input:focus {
    border: solid #4fc1ff;
}

#proto-select {
    width: 20;
    padding: 0;
    border: none;
}

#send-btn {
    width: 7;
    background: #0e9f6e;
    color: white;
    text-style: bold;
}

#send-btn:hover {
    background: #6eddc6;
}

#save-btn {
    width: 3;
    background: #313131;
}

#save-btn:hover {
    background: #3c3c3c;
}

/* ── Left Panel ───────────────────────────── */
#left-panel {
    background: #1e1e1e;
    border-right: solid #3c3c3c;
    width: 1fr;
    min-width: 30;
    max-width: 80;
}

#request-tabs {
    background: #252526;
    height: 1fr;
}

#request-tabs > Tabs {
    height: 3;
}

#request-tabs Tab {
    padding: 0 1;
    color: #808080;
}

#request-tabs Tab.-active {
    color: #4fc1ff;
    text-style: underline;
}

#request-tabs Tab.-disabled {
    color: #505050;
}

#request-tabs ContentSwitcher {
    height: 1fr;
}

#request-tabs TabPane {
    height: 1fr;
}

#request-tabs VerticalScroll {
    height: 1fr;
}

#kv-table {
    background: #1e1e1e;
    color: #cccccc;
    border: none;
}

.kv-row {
    align-vertical: middle;
}

#kv-header {
    height: 1;
    background: #2d2d2d;
    color: #808080;
    text-style: bold;
}

#kv-header .col-header {
    padding: 0 1;
}

#kv-header .kv-spacer {
    width: 3;
    min-width: 3;
}

KvRow {
    height: 3;
    background: #1e1e1e;
    align-vertical: middle;
}

KvRow:hover {
    background: #252526;
}

.kv-enabled {
    width: 3;
    min-width: 3;
    height: 100%;
    background: transparent;
    border: none;
}

.kv-key {
    width: 20;
    min-width: 15;
}

.kv-value {
    width: 1fr;
}

.kv-remove {
    width: 3;
    min-width: 3;
    background: transparent;
    border: none;
    height: 100%;
}

.kv-remove:hover {
    color: #f44747;
    background: #5a1d1d;
}

#add-row-btn {
    background: transparent;
    border: none;
    color: #4fc1ff;
    margin: 1 0 0 0;
    padding: 0 1;
}

#add-row-btn:hover {
    background: #094771;
}

/* ── Right Panel ──────────────────────────── */
#right-panel {
    background: #1e1e1e;
    width: 2fr;
    min-width: 40;
}

#response-tabs {
    background: #252526;
    height: 1fr;
}

#response-tabs > Tabs {
    height: 3;
}

#response-tabs Tab {
    padding: 0 1;
    color: #808080;
}

#response-tabs Tab.-active {
    color: #4fc1ff;
    text-style: underline;
}

#response-tabs ContentSwitcher {
    height: 1fr;
}

#response-tabs TabPane {
    height: 1fr;
}

#response-switcher {
    height: 1fr;
}

#response-empty {
    color: #808080;
    content-align: center middle;
    height: 1fr;
}

#response-empty .owl-icon {
    color: #606060;
}

#response-viewer {
    background: #1e1e1e;
    height: 1fr;
    overflow-y: auto;
    overflow-x: auto;
}

#response-viewer RichLog {
    background: #1e1e1e;
    color: #cccccc;
    border: none;
}

#response-viewer DataTable {
    background: #1e1e1e;
    color: #cccccc;
    border: none;
}

#actual-request-viewer {
    background: #1e1e1e;
    height: 1fr;
    overflow-y: auto;
    overflow-x: auto;
}

#console-viewer {
    background: #1e1e1e;
    height: 1fr;
    overflow-y: auto;
    overflow-x: auto;
}

#actual-request-viewer RichLog,
#console-viewer RichLog {
    background: #1e1e1e;
    color: #cccccc;
    border: none;
}

.copy-btn {
    dock: bottom;
    width: 100%;
    height: 3;
    background: #252526;
    color: #4fc1ff;
}

.copy-btn:hover {
    background: #094771;
}

/* ── Status Bar ───────────────────────────── */
#status-bar {
    height: 1;
    background: #007acc;
    color: #ffffff;
}

#status-bar .stat {
    padding: 0 2;
}

/* ── Generic ──────────────────────────────── */
Button {
    text-style: none;
}

Button:hover {
    text-style: bold;
}

Input {
    background: #2d2d2d;
    color: #cccccc;
    border: solid #3c3c3c;
}

Input:focus {
    border: solid #4fc1ff;
}

Select {
    background: #2d2d2d;
    color: #cccccc;
    border: solid #3c3c3c;
}

Select:focus {
    border: solid #4fc1ff;
}

TextArea {
    background: #1e1e1e;
    color: #cccccc;
    border: solid #3c3c3c;
}

TextArea:focus {
    border: solid #4fc1ff;
}

Label {
    color: #cccccc;
}

/* ── Overflow Menu ────────────────────────── */
#overflow-menu {
    background: #2d2d2d;
    border: solid #3c3c3c;
}

#overflow-menu ListItem {
    padding: 0 2;
    color: #cccccc;
}

#overflow-menu ListItem:hover {
    background: #383838;
}

/* ── Body Editor ──────────────────────────── */
#body-editor {
    background: #1e1e1e;
    color: #cccccc;
    border: solid #3c3c3c;
}

#body-type-select {
    background: #2d2d2d;
    border: solid #3c3c3c;
    color: #cccccc;
    min-width: 20;
}

/* ── Auth Panel ───────────────────────────── */
#auth-type-select {
    background: #2d2d2d;
    border: solid #3c3c3c;
    color: #cccccc;
    min-width: 20;
}

.auth-input {
    background: #2d2d2d;
    color: #cccccc;
    border: solid #3c3c3c;
}

/* ── Collections Sidebar ──────────────────── */
#sidebar {
    width: 30;
    min-width: 30;
    background: #252526;
    border-right: solid #3c3c3c;
}

#sidebar Tree {
    background: #252526;
    color: #cccccc;
    border: none;
}

#sidebar Tree TreeNode {
    padding: 0 1;
}

#sidebar Tree TreeNode:hover {
    background: #383838;
}

#sidebar Tree TreeNode.-selected {
    background: #094771;
    color: #ffffff;
}

/* ── Loading ──────────────────────────────── */
LoadingIndicator {
    color: #4fc1ff;
    background: #1e1e1e;
}

/* ── Section Names (debug overlay) ────────── */
.section-label {
    display: none;
    dock: top;
    width: 100%;
    height: 1;
    background: #007acc;
    color: #ffffff;
    padding: 0 2;
    text-style: bold;
}

.show-section-names .section-label {
    display: block;
}

/* ── Footer ───────────────────────────────── */
Footer {
    background: #007acc;
    color: #ffffff;
}

/* ── Toast / Notifications ────────────────── */
Toast {
    background: #2d2d2d;
    color: #cccccc;
    border: solid #3c3c3c;
}
